
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DCE8109">
	<DocumentID>00505601-4E94-A1ED-8D5D-D1037DCE4109</DocumentID>
	<Name>ENT1</Name>
	<Description>ENT1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.743</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
		/>
		<uri
			id="00505601-4E94-A1ED-8D5E-22D23C2B4109"
		/>
		<uri
			id="00505601-4E94-A1ED-8D5E-22D23C1FC109"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC80109">
			<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC7C109</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.74</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2CC109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2C8109</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.738</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC78109">
					<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC74109</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.745</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC70109">
					<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC6C109</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.723</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC60109">
					<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC5C109</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.744</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC38109">
							<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC34109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5D-D1037DC34109</Name>
							<Description>00505601-4E94-A1ED-8D5D-D1037DC34109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.737</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5D-D1037DC3C109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC58109">
							<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC54109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5D-D1037DC54109</Name>
							<Description>00505601-4E94-A1ED-8D5D-D1037DC54109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.733</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC54109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC30109">
					<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC2C109</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.742</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC10109">
							<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC0C109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5D-D1037DC0C109</Name>
							<Description>00505601-4E94-A1ED-8D5D-D1037DC0C109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.726</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5D-D1037DC14109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC28109">
							<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC24109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5D-D1037DC24109</Name>
							<Description>00505601-4E94-A1ED-8D5D-D1037DC24109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.738</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC24109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC08109">
					<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC04109</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.745</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C324109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C320109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C320109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C320109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.724</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5D-D1037DBEC109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC00109">
							<DocumentID>00505601-4E94-A1ED-8D5D-D1037DBFC109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5D-D1037DBFC109</Name>
							<Description>00505601-4E94-A1ED-8D5D-D1037DBFC109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.729</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DBFC109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C31C109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C318109</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.723</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2FC109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2F8109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C2F8109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C2F8109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.734</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5E-22D23C300109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C314109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C310109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C310109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C310109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.73</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C310109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2F4109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2F0109</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.724</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DC7C109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2D4109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2D0109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C2D0109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C2D0109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.742</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5E-22D23C2D8109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2EC109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2E8109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C2E8109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C2E8109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.727</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2E8109"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2B8109">
			<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2B4109</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.724</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2B0109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2AC109</DocumentID>
					<Name>L1</Name>
					<Description>L1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.728</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2B4109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C290109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C28C109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C28C109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C28C109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.737</CreationDate>
							<Notes/>
							<DeveloperText>L1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5E-22D23C294109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C2A8109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C2A4109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C2A4109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C2A4109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.743</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2A4109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C288109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C284109</DocumentID>
					<Name>L2</Name>
					<Description>L2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.73</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2B4109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C268109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C264109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C264109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C264109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.736</CreationDate>
							<Notes/>
							<DeveloperText>L2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5E-22D23C26C109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C260109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C25C109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C25C109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C25C109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.729</CreationDate>
							<Notes/>
							<CurrencyCode>AED</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C25C109"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C258109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C254109</DocumentID>
					<Name>L3</Name>
					<Description>L3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.725</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2B4109"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C238109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C234109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C234109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C234109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.738</CreationDate>
							<Notes/>
							<DeveloperText>L3</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-8D5E-22D23C23C109"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C230109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C22C109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C22C109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C22C109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.734</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage/>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C22C109"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C200109">
			<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1FC109</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.73</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1E0109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1DC109</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.725</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1F8109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1F4109</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.745</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C1FC109"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1F0109">
							<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1EC109</DocumentID>
							<Name>00505601-4E94-A1ED-8D5E-22D23C1EC109</Name>
							<Description>00505601-4E94-A1ED-8D5E-22D23C1EC109</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-16T04:34:29.727</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C1EC109"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1E8109">
					<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1E4109</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.722</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
