
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF48109">
	<DocumentID>00505601-4E94-A1ED-8D5E-35239AF44109</DocumentID>
	<Name>00505601-4E94-A1ED-8D5E-35239AF44109</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.729</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-4E94-A1ED-8D5E-1E11F706C109"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4E94-A1ED-8D5E-35239AF4C109"
		/>
	</Translations>
</TextIdentifier>
