
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1B0109">
	<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1AC109</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.741</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-4E94-A1ED-8D5E-22D23C1D8109</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DCB4109"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF40109">
			<DocumentID>00505601-4E94-A1ED-8D5E-35239AF3C109</DocumentID>
			<Name>00505601-4E94-A1ED-8D5E-35239AF3C109</Name>
			<Description>00505601-4E94-A1ED-8D5E-35239AF3C109</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.732</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-4E94-A1ED-8D5E-35239AF44109"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1A0109">
			<DocumentID>00505601-4E94-A1ED-8D5E-22D23C19C109</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.736</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-4E94-A1ED-8D5E-22D23C1AC109"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-4E94-A1ED-8D5E-22D23C1D4109"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-22D23C1A8109">
			<DocumentID>00505601-4E94-A1ED-8D5E-22D23C1A4109</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.732</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF38109">
			<DocumentID>00505601-4E94-A1ED-8D5E-35239AF34109</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.74</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-4E94-A1ED-8D5E-22D23C2B8109</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-4E94-A1ED-8D5E-22D23C2B0109</PropertyId>
			<PropertyName>L1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF30109">
					<DocumentID>00505601-4E94-A1ED-8D5E-35239AF2C109</DocumentID>
					<Name>00505601-4E94-A1ED-8D5E-35239AF2C109</Name>
					<Description>00505601-4E94-A1ED-8D5E-35239AF2C109</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.723</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2AC109"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C1AC109"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C2AC109"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-4E94-A1ED-8D5E-22D23C2AC109"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF28109">
			<DocumentID>00505601-4E94-A1ED-8D5E-35239AF24109</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.725</CreationDate>
			<Notes/>
			<ColumnAlignment>2</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Currency</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleCurrency</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-4E94-A1ED-8D5E-22D23C2B8109</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-4E94-A1ED-8D5E-22D23C288109</PropertyId>
			<PropertyName>L2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF20109">
					<DocumentID>00505601-4E94-A1ED-8D5E-35239AF1C109</DocumentID>
					<Name>00505601-4E94-A1ED-8D5E-35239AF1C109</Name>
					<Description>00505601-4E94-A1ED-8D5E-35239AF1C109</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.739</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C284109"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C1AC109"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C284109"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-4E94-A1ED-8D5E-22D23C284109"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF18109">
			<DocumentID>00505601-4E94-A1ED-8D5E-35239AF14109</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:34:29.734</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-4E94-A1ED-8D5E-22D23C2B8109</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-4E94-A1ED-8D5E-22D23C258109</PropertyId>
			<PropertyName>L3</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-35239AF10109">
					<DocumentID>00505601-4E94-A1ED-8D5E-35239AF0C109</DocumentID>
					<Name>00505601-4E94-A1ED-8D5E-35239AF0C109</Name>
					<Description>00505601-4E94-A1ED-8D5E-35239AF0C109</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:34:29.74</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C254109"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C1AC109"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-4E94-A1ED-8D5E-22D23C254109"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-4E94-A1ED-8D5E-22D23C254109"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
