
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC88109">
	<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC84109</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.735</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
