
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DCC0109">
	<DocumentID>00505601-4E94-A1ED-8D5D-D1037DCBC109</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.724</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
