
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DC98109">
	<DocumentID>00505601-4E94-A1ED-8D5D-D1037DC94109</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.725</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
