
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5D-D1037DCB8109">
	<DocumentID>00505601-4E94-A1ED-8D5D-D1037DCB4109</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:34:29.741</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-8D5D-D1037DCE4109"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
