
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-4E94-A1ED-8D5E-1E11F7068109">
	<DocumentID>00505601-4E94-A1ED-8D5E-1E11F7064109</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T04:31:54.93</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-1E11F7098109">
			<DocumentID>00505601-4E94-A1ED-8D5E-1E11F7094109</DocumentID>
			<Name>My Company P1</Name>
			<Description>My Company P1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:31:54.93</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-4E94-A1ED-8D5E-1E11F708C109"
			path="P1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-4E94-A1ED-8D5E-1E11F7070109">
			<DocumentID>00505601-4E94-A1ED-8D5E-1E11F706C109</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-16T04:31:54.929</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-4E94-A1ED-8D5E-1E11F7080109">
					<DocumentID>00505601-4E94-A1ED-8D5E-1E11F707C109</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-16T04:31:54.928</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-4E94-A1ED-8D5E-1E11F7084109"
							path="P1/en-US_00505601-4E94-A1ED-8D5E-1E11F7084109"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-4E94-A1ED-8D5E-1E11F706C109"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-4E94-A1ED-8D5E-1E11F707C109"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-4E94-A1ED-8D5E-1E11F7074109"
					path="P1/TranslationInformation_00505601-4E94-A1ED-8D5E-1E11F7074109"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
